// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdkVersion'    : 14,
            'compileSdkVersion': 29,
            'buildToolsVersion': "29.0.0",
            'targetSdkVersion' : 29,
            'release'          : '0.1.0'
    ]
    ext.depends = [
            'junit': 'junit:junit:4.12',
            'androidx' : [
                    'annotations': "androidx.annotation:annotation:1.0.0",
                    'appcompat'  : 'androidx.appcompat:appcompat:1.0.2',
                    'test'       : [
                            'runner'  : 'androidx.test:runner:1.2.0',
                            'espresso': 'androidx.test.espresso:espresso-core:3.2.0'
                    ]
            ],
            'release' : [
                    'runtime' : "com.github.tablebird:draggable-view:${versions.release}"
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
